{"name":"Palabra","short_name":"Palabra","start_url":".","display":"standalone","background_color":"#fff9ef","theme_color":"#2740c9","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
